server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    #react router support so we don't get 404 err

    location / {
        try_files $uri $uri/ /index.html
    }

    #backend proxy (node & react connection)
    location /api/ {
        proxy_pass http://backend_service:5050; #docker-compose
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}